//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System;

public class Dialogue
{
	private int index;
	private string sentence;
	private string characterName;
	private int itemRequirement = 0;
	private Item item;
	private int questGiveId;
	private bool uniqueDialogue = false;

	public Dialogue (int index, string sentence)
	{
		this.index = index;
		this.sentence = sentence;
	}

	public Dialogue (int index, string sentence, string characterName, string questGiveId = "-1", string itemGiftId = "-1")
	{
		if (!itemGiftId.Equals("-1"))
		{
			LoadItemGift (itemGiftId);
		}
		else
		{
			item = null;
		}
		this.index = index;
		this.sentence = sentence;
		this.characterName = characterName;
		this.questGiveId = int.Parse(questGiveId);
	}

	public int GetIndex()
	{
		return index;
	}

	public string GetSentence()
	{
		return sentence;
	}

	public int GetItemRequirement()
	{
		return itemRequirement;
	}

	public bool IsUnique()
	{
		return uniqueDialogue;
	}

	public Item GetItemGift()
	{
		return item;
	}

	public int GetQuestGiveId()
	{
		return questGiveId;
	}

	private void LoadItemGift(string itemGiftId)
	{
		if(!itemGiftId.Equals(""))
		{
			if (itemGiftId.ToCharArray () [0].Equals("I"))
			{
				itemGiftId.Remove (0, 1);
				item = new Item (int.Parse(itemGiftId));
			}
			else if(itemGiftId.ToCharArray () [0].Equals("W"))
			{
				itemGiftId.Remove (0, 1);
				item = new Weapon (int.Parse(itemGiftId));
			}
			else if(itemGiftId.ToCharArray () [0].Equals("A"))
			{
				itemGiftId.Remove (0, 1);
				item = new Armour (int.Parse(itemGiftId));
			}
		}
	}
}


