//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections.Generic;
using System.Linq;
using System.Xml;
using System;



public class Area : MonoBehaviour
{
	public int areaId;
	//[HideInInspector]
	public Vector3 cameraOffset;
	public BattlefieldType battlefieldType = BattlefieldType.GrassyMountain; // MUST BE SET IN INSPECTOR
	private string areaName;
	string bgmName = "FieldTheme";
	List<int[]> encountersList;
	List<Door> doors;
	List<Collectable> collectables;
	List<BattleEncounter> battleEncounters;
	List<NPCScript> npcs;
	private bool inside = false;
	public Material skyboxMaterial; 
	private SerializableArea serializableArea;

	public void Awake()
	{
		serializableArea = new SerializableArea ();
		//serializableArea.GetComponentsInChildren<Door> ().ToList();
		doors = GetComponentsInChildren<Door> ().ToList();
		//serializableArea.collectables = GetComponentsInChildren<Collectable> ().ToList ();
		collectables = GetComponentsInChildren<Collectable> ().ToList ();
		battleEncounters = GetComponentsInChildren<BattleEncounter> ().ToList ();
		npcs = GetComponentsInChildren<NPCScript> ().ToList ();
		serializableArea.areaId = areaId;
		encountersList = new List<int[]> ();
		AreaXMLParserScript areaParser = new AreaXMLParserScript ();
		areaParser.ParseArea (this);

		for(int i = 0; i < collectables.Count; i++)
		{
			serializableArea.collectables.Add(collectables[i].GetSerializable());
		}
		for(int i = 0; i < doors.Count; i++)
		{
			serializableArea.doors.Add(doors[i].GetSerializable());
		}
		for(int i = 0; i < battleEncounters.Count; i++)
		{
			serializableArea.battleEncounters.Add (battleEncounters [i].GetSerializable ());
		}
		for(int i = 0; i < npcs.Count; i++)
		{
			serializableArea.npcs.Add (npcs [i].GetSerializable ());
		}

		UpdateAreaWithGameData ();
	}

	void Start()
	{
		RenderSettings.skybox = skyboxMaterial;
		//Camera.main.SendMessage ("SetCameraOffset", inside);
		//Camera.main.SendMessage ("SetOffset", cameraOffset);
	}

	private void UpdateAreaWithGameData()
	{
		// Find the new Area's state data either from this play session, or a save file
		SerializableArea currentAreaData = PartyDataHolderScript.reference.GetCurrentGameStateData().alteredAreaList.Find (
			item => item.areaId == areaId);
		
		if(currentAreaData != null)
		{
			UpdateInteractableStates(currentAreaData);
		}
		else
		{
			GameStateData savedGameStateData = SavedDataManager.LoadGameStateData (PartyDataHolderScript.reference.GetCurrentSaveSlot());
			
			if(savedGameStateData != null)
			{
				SerializableArea savedAreaData = savedGameStateData.alteredAreaList.Find (item => item.areaId == areaId);
				
				if(savedAreaData != null)
				{
					UpdateInteractableStates(savedAreaData);
				}
			}
		}
	}

	private void UpdateInteractableStates(SerializableArea areaStateData)
	{
		for(int collectable = 0; collectable < serializableArea.collectables.Count; collectable++)
		{
			collectables[collectable].SetSerializable(areaStateData.collectables[collectable]);
		}
		
		for(int door = 0; door < serializableArea.doors.Count; door++)
		{
			doors[door].SetSerializable(areaStateData.doors[door]);
		}

		for(int encounter = 0; encounter < serializableArea.battleEncounters.Count; encounter++)
		{
			battleEncounters[encounter].SetSerializable(areaStateData.battleEncounters[encounter]);
		}

		for(int npc = 0; npc < serializableArea.npcs.Count; npc++)
		{
			npcs[npc].SetSerializable(areaStateData.npcs[npc]);
		}
	}

	public void CollectableCollected(int itemId)
	{
		serializableArea.collectables.Find (item => item.itemId == itemId).hasBeenCollected = true;
		PartyDataHolderScript.reference.AddAreaToCurrentStateData (this);
		//AreaXMLParserScript areaParser = new AreaXMLParserScript ();
		//areaParser.AmendCollectableState (areaId, itemId, true);
	}

	public void NPCConversed(int npcId, int conversationId)
	{
		serializableArea.npcs.Find (npc => npc.npc_id == npcId).conversationsHad.Add(conversationId);
		PartyDataHolderScript.reference.AddAreaToCurrentStateData (this);
		//AreaXMLParserScript areaParser = new AreaXMLParserScript ();
		//areaParser.AmendCollectableState (areaId, itemId, true);
	}

	public void UnlockDoor(int doorId)
	{
		serializableArea.doors.Find (door => door.doorId == doorId).isLocked = false;
		PartyDataHolderScript.reference.AddAreaToCurrentStateData (this);
		//AreaXMLParserScript areaParser = new AreaXMLParserScript ();
		//areaParser.AmendDoorLockState (areaId, doorId, false);
	}

	public void BattleEncounterEncountered(int encounterId)
	{
		serializableArea.battleEncounters.Find (x => x.encounterId == encounterId).hasBeenEncountered = true;
		PartyDataHolderScript.reference.AddAreaToCurrentStateData (this);
	}

	public void BattleEncounterDefeated(int encounterId)
	{
		serializableArea.battleEncounters.Find (x => x.encounterId == encounterId).hasBeenDefeated = true;
		PartyDataHolderScript.reference.AddAreaToCurrentStateData (this);
	}

	public void SetAreaName(string areaName)
	{
		this.areaName = areaName;
	}

	public void SetBGM(string bgmName)
	{
		this.bgmName = bgmName;
	}

	public void SetEncountersList(List<int[]> encounters)
	{
		encountersList = encounters;
	}

	public void SetInsideFlag(bool inside)
	{
		this.inside = inside;
	}

	public string GetAreaName()
	{
		return areaName;
	}

	public string GetBGM()
	{
		return bgmName;
	}

	public List<int[]> GetEncountersList()
	{
		return encountersList;
	}

	public List<Door> GetDoors()
	{
		return doors;
	}

	public void SetCollectables(List<Collectable> collectables)
	{
		this.collectables = collectables;
	}

	public void SetDoors(List<Door> doors)
	{
		this.doors = doors;
	}

	public List<Collectable> GetCollectables()
	{
		return collectables;
	}

	public List<BattleEncounter> GetBattleEncounters()
	{
		return battleEncounters;
	}

	public bool HasEncounters()
	{
		return encountersList.Count > 0;
	}

	public bool IsInside()
	{
		return inside;
	}

	public void AddEncounterArrayToList(int[] encounterArray)
	{
		encountersList.Add (encounterArray);
	}

	public Vector3 GetCameraOffset()
	{
		return cameraOffset;
	}

	public void SetCameraOffset(Vector3 offset)
	{
		cameraOffset = offset;
		Camera.main.SendMessage ("SetOffset", cameraOffset);
	}

	public SerializableArea GetSerializableArea()
	{
		return serializableArea;
	}
}

[System.Serializable]
public class SerializableArea
{
	public int areaId;
	public List<SerializableDoor> doors;
	public List<SerializableCollectable> collectables;
	public List<SerializableBattleEncounter> battleEncounters;
	public List<SerializableNPC> npcs;

	public SerializableArea()
	{
		doors = new List<SerializableDoor> ();
		collectables = new List<SerializableCollectable> ();
		battleEncounters = new List<SerializableBattleEncounter>();
		npcs = new List<SerializableNPC> ();
	}
}

