//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System;

public enum DoorType {Wooden, Metal, Open}

public class Door : Interactable
{
	private SerializableDoor serializableDoor;

	public DoorType doorType = DoorType.Open;
	public Transform spawn;
	public int doorId;
	public int associatedAreaId;
	public int keyId = -1;

	private void Awake()
	{
		serializableDoor = new SerializableDoor ();
		serializableDoor.doorId = doorId;
	}

	new private void Start()
	{
		base.Start ();
	}

	override public void Interact(GameObject player = null)
	{
		if(!serializableDoor.isLocked)
		{
			CancelInvoke ();
			PlayerPrefs.SetInt ("lastDoorUsed", doorId);
			PlayDoorEntranceSFX();
		}
		else
		{
			int index = PartyDataHolderScript.reference.inventory.GetAllItems()
				.FindIndex(item => item.GetItemId() == keyId);

			if (index >= 0) 
			{
				VirtualControllerScript.reference.Enable (false);
				FindObjectOfType<DecisionPromptScript> ().StartDecision ("The " +
					PartyDataHolderScript.reference.inventory.GetItem (index).GetName () + " will unlock this door. Would you " +
					"like to unlock the door?", this.UnlockDoor);
			}
			else
			{
				// FIXME: Play 'door locked' sound
				AudioManagerScript.reference.PlayMenuEffect("MenuError");

				if (keyId != -1) // If the door requires a key to be opened
				{
					GameObject.FindObjectOfType<DialogueSystemScript> ().StartDialogue ("The door is locked and requires a key.");
				}
				else
				{
					GameObject.FindObjectOfType<DialogueSystemScript> ().StartDialogue ("The door is locked and cannot be opened.");
				}
			}
		}
	}

	public void PlayDoorEntranceSFX()
	{
		switch(doorType)
		{
		case DoorType.Metal:
			// FIXME: Find a metal door opening sound effect.
		case DoorType.Open:
			AudioManagerScript.reference.PlayFieldEffect ("OpenDoorOpen");
			break;
		case DoorType.Wooden:
			AudioManagerScript.reference.PlayFieldEffect ("WoodDoorOpen");
			break;
		}
	}

	private void UnlockDoor()
	{
		AudioManagerScript.reference.PlayMenuEffect("ItemEquipped");

		int keyIndex = PartyDataHolderScript.reference.inventory.GetAllItems()
			.FindIndex(item => item.GetItemId() == keyId);

		GameObject.FindObjectOfType<DialogueSystemScript> ().StartDialogue ("The door was unlocked using the " + 
			PartyDataHolderScript.reference.inventory.GetItem(keyIndex).GetName() + ", which was discarded after use.");

		SetLocked(false);
		PartyDataHolderScript.reference.inventory.GetAllItems().RemoveAt(keyIndex);
		PartyDataHolderScript.reference.inventory.SortById();
		GetComponentInParent<Area>().UnlockDoor(doorId);

		VirtualControllerScript.reference.Enable (false);
	}

	void EndTransition(GameObject player)
	{
		PlayerPrefs.SetInt ("lastDoorUsed", -1);
		player.transform.position = spawn.position;
		player.transform.eulerAngles = spawn.eulerAngles;
		player.GetComponent<HeadLookatScript> ().ResetLookatPosition ();

		Camera.main.SendMessage ("SetTransformWithoutDampening");
		FadeoutScript.reference.EndTransition (FadeoutScript.SCENE_TRANSITION_FADEOUT, "", this.gameObject);
		VirtualControllerScript.reference.Enable (true);
		//AudioManagerScript.reference.PlayFieldEffect ("DoorClose");
	}

	new void OnTriggerEnter(Collider other)
	{
		base.OnTriggerEnter (other);
	}

	new void OnTriggerStay(Collider other)
	{
		base.OnTriggerStay (other);
	}

	public void SetLocked(bool locked)
	{
		serializableDoor.isLocked = locked;
	}

	public void SetKeyId(int keyId)
	{
		this.keyId = keyId;
	}

	public bool IsLocked()
	{
		return serializableDoor.isLocked;
	}

	public int GetKeyId()
	{
		return keyId;
	}

	public SerializableDoor GetSerializable()
	{
		return serializableDoor;
	}

	public void SetSerializable(SerializableDoor serializable)
	{
		SetLocked (serializable.isLocked);
	}

}

[System.Serializable]
public class SerializableDoor
{
	public int doorId;
	public bool isLocked;
}


