//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.UI;
using System.Collections.Generic;
using System;

[System.Serializable]
public class Interactable : MonoBehaviour
{
	public LayerMask layerMask;
	public Transform lookatTransform;

	protected void Start ()
	{
		lookatTransform = this.transform;
		layerMask = 1 << LayerMask.NameToLayer ("Interactable");
	}

	public virtual void Interact(GameObject player = null)
	{
	}

	protected void OnTriggerEnter(Collider other)
	{
		if (other.tag.Equals ("Player")) 
		{
			// Use Vector 2 to ignore the height value of the object
			//Vector2 objectDir = new Vector2(transform.position.x, transform.position.z) - 
				//new Vector2(other.transform.position.x, other.transform.position.z);
			//float angle = Vector2.Angle(objectDir, new Vector2(other.transform.forward.x, other.transform.forward.z));
			
			if (CheckPlayerFacingObject(other.gameObject)) 
			{
				other.gameObject.SendMessage ("EnablePrompt");
			}
		}
	}

	protected void OnTriggerStay(Collider other)
	{
		if (other.tag.Equals ("Player")) 
		{
			// Use Vector 2 to ignore the height value of the object
			//Vector2 objectDir = new Vector2(transform.position.x, transform.position.z) - 
				//new Vector2(other.transform.position.x, other.transform.position.z);
			//float angle = Vector2.Angle(objectDir, new Vector2(other.transform.forward.x, other.transform.forward.z));
			
			if (CheckPlayerFacingObject(other.gameObject)) 
			{
				other.gameObject.SendMessage ("EnablePrompt");
			}
			else
			{
				other.gameObject.SendMessage ("DisablePrompt");
			}
		}
	}

	protected void OnTriggerExit(Collider other)
	{
		if (other.tag.Equals ("Player")) 
		{
			other.gameObject.SendMessage ("DisablePrompt");
		}
	}

	protected bool CheckPlayerFacingObject(GameObject player)
	{
		RaycastHit hit;
		Vector3 fwd = player.transform.TransformDirection(Vector3.forward);
		Vector3 pos = player.transform.position;
		pos.y = transform.position.y;
		
		Debug.DrawRay (pos, fwd, Color.magenta, 0.75f);
		if (Physics.Raycast (pos, fwd, out hit, 1.5f, layerMask.value))
		{
			if(hit.transform.gameObject.Equals(this.gameObject))
			{
				return true;
			}
		}

		pos.y = transform.position.y + 1.0f;

		Debug.DrawRay (pos, fwd, Color.magenta, 0.75f);
		if (Physics.Raycast (pos, fwd, out hit, 1.5f, layerMask.value))
		{
			if(hit.transform.gameObject.Equals(this.gameObject))
			{
				return true;
			}
		}
		
		return false;
	}

	public Transform GetLookatTransform()
	{
		return lookatTransform;
	}
}


